<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7</title>
    <style> 
        #ul-id1
        { 
          list-style-type: none; 
          margin: 0; 
          padding: 0px; 
          overflow: hidden; 
          background-color: lightgray; 
        } 
        #id5,#id6,#id7,#id8
        { 
          float: left; 
          border-right: 1px solid blue; 
        } 
        .horizontal-navbar,.href1,#id5,#id6,#id7,#id8
        { 
          display: block; 
          color: blue; 
          font-size:20px; 
          text-align: center; 
          padding: 10px 20px; 
          text-decoration: none; 
        } 
        .horizontal-navbar
        { 
            
          background-color: gray; 
          color: white; 
        } 



#ul-id
{ 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  width: 200px; 
  background-color: lightblue;
  border: none; 
} 
#li-id1,#li-id2,#li-id3,#li-id4 ,#li-id10,#id1,#id2,#id3,#id4,#id10 
{ 
  display: block; 
  color: blue; 
  font-size:20px; 
  padding: 8px 16px; 
  text-decoration: none; 
} 
.vertical-navbar
{ 
  background-color: orange; 
  color: white; 
} 


        </style> 
</head>
<body>
    <h2>Horizontal Navigation Bar</h2>
    <ul id="ul-id1"> 
        <li id="id5"><a class="horizontal-navbar" href="#home" class="href1">Home</a></li> 
        <li id="id6"><a href="#" class="href1">Java</a></li> 
        <li id="id7"><a href="#" class="href1">HTML</a></li> 
        <li id="id7"><a href="#" class="href1">CSS</a></li> 
      </ul> 

    <h2>Vertical Navigation Bar Example</h2> 
<ul id="ul-id"> 
  <li id="li-id1"><a href="#" class = "vertical-navbar" id="id1">Home</a></li> 
  <li id="li-id2"><a href = "#" id="id2">Java</a></li> 
  <li id="li-id3"><a href = "#" id="id3">CSS</a></li> 
  <li id="li-id4"><a href = "#" id="id4">HTML</a></li> 
  <li id="li-id10"><a href = "#" id="id10">Bootstrap</a></li>
   
</ul> 
</body>
</html>